~%2FGitHub%2FSmiley%2F.Rhistory="FA274033"
~%2FGitHub%2FSmiley%2FREADME.md="441F3030"
~%2FGitHub%2FSmiley%2FR_read-data%20(1).Rmd="A79B8ED8"
~%2FGitHub%2FSmiley%2FR_read-data.Rmd="C790B2C4"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs="0335084E"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2FComplete%20alcohol_admissions%20Practical%20Week%207.Rmd="17C5CA17"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2FCompleted%20Practice%20alcohol_admissions_analysis%20Week%207.Rmd="4B07B919"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2FCompleted%20R_manipulate-data%20(1)%20Week%206.Rmd="8764B2C9"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2FR_manipulate-data%20(1).Rmd="7FBDBD04"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2Falcohol_admissions_analysis.Rmd="8E154E18"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2Falcohol_related_admissions.csv="58F020DC"
~%2FGitHub%2FSmiley%2FSmiley%20Inputs%2Fiz2011_codes_and_labels_21042020.csv="BE44C380"
